name: ENV_Variable

on: push
env:
  WF_ENV: ${{ secrets.WF_ENV }}

jobs:
  log_env:
    runs-on: ubuntu-latest
    env:
      JB_ENV: Available for all steps in log_env job
    steps:
     - name: Log ENV Variable
       env:
         ST_ENV: Available to only this STEP
       run: |
         echo "WF_ENV: ${WF_ENV}"
         echo "JB_ENV: ${JB_ENV}"
         echo "ST_ENV: ${ST_ENV}"

     - name: Log Env 2
       run: |
         echo "WF_ENV: ${WF_ENV}"
         echo "JB_ENV: ${JB_ENV}"
         echo "ST_ENV: ${ST_ENV}"
  
  log_default_env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variable
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JB_ENV: ${JB_ENV}"
          echo "ST_ENV: ${ST_ENV}"
